# hc_zadatak

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/a4square/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a4square/: FourSquareApp.kt
app/src/main/java/com/example/a4square/features/: MainActivity.kt
app/src/main/java/com/example/a4square/features/home/: HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt  Navigation.kt
app/src/main/java/com/example/a4square/features/home/favourite/: PlaceFavourites.kt  PlaceFavouritesGraphScreen.kt  PlaceFavouritesScreen.kt  PlaceFavouritesViewModel.kt
app/src/main/java/com/example/a4square/features/home/place_details/: PlaceDetailsEvent.kt  PlaceDetailsScreen.kt  PlaceDetailsState.kt  PlaceDetailsViewModel.kt
app/src/main/java/com/example/a4square/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/a4square/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/api/common/: ApiConstants.kt
data/src/main/java/com/example/data/api/data_source_impl/: PlacesRemoteDataSource.kt
data/src/main/java/com/example/data/api/di/: NetworkModule.kt
data/src/main/java/com/example/data/api/model/: CategoryResponse.kt  PlaceDetailsResponse.kt  PlacePageResponse.kt  PlaceResponse.kt  PlacesSearchResponse.kt
data/src/main/java/com/example/data/common/: mappers.kt
data/src/main/java/com/example/data/database/: PlacesDatabase.kt
data/src/main/java/com/example/data/database/dao/: PlaceDao.kt
data/src/main/java/com/example/data/database/data_source_impl/: AuthDataSource.kt  PlacesLocalDataSource.kt
data/src/main/java/com/example/data/database/di/: LocalModule.kt
data/src/main/java/com/example/data/database/model/: FavouritePlaceIdDb.kt  PlaceDb.kt  PlaceDbSearchIndex.kt  PlaceDbWithFavourite.kt  PlaceDetailsDb.kt  PlaceDetailsDbWithFavourite.kt
data/src/main/java/com/example/data/device/data_source_impl/: DeviceNetworkDataSource.kt
data/src/main/java/com/example/data/di/: BindingsModule.kt  DataSourceModule.kt  DispatchersModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/local/: PlacesDatabase.kt
data/src/main/java/com/example/data/local/dao/: PlaceDao.kt
data/src/main/java/com/example/data/local/data_source_impl/: AuthDataSource.kt  PlacesLocalDataSource.kt
data/src/main/java/com/example/data/local/di/: LocalModule.kt
data/src/main/java/com/example/data/local/model/: FavouritePlaceIdDb.kt  FavouritePlaceIdLocal.kt  PlaceDb.kt  PlaceDbSearchIndex.kt  PlaceDbWithFavourite.kt  PlaceDetailsDb.kt  PlaceDetailsDbWithFavourite.kt  PlaceLocalId.kt  PlaceLocalWithFavourite.kt  PlacesLocal.kt
data/src/main/java/com/example/data/model/: PlaceDetailsLocal.kt  PlaceDetailsLocalWithFavourite.kt  PlaceLocal.kt  PlaceLocalWithFavourite.kt  PlacePageLocal.kt  PlaceSearchLocalResult.kt
data/src/main/java/com/example/data/model/result/: PlaceDetailsLocalResult.kt  PlaceLocalWithFavourite.kt
data/src/main/java/com/example/data/remote/common/: ApiConstants.kt
data/src/main/java/com/example/data/remote/data_source_impl/: PlacesRemoteDataSource.kt
data/src/main/java/com/example/data/remote/di/: NetworkModule.kt
data/src/main/java/com/example/data/remote/model/: CategoryResponse.kt  PlaceDetailsResponse.kt  PlacePageResponse.kt  PlaceResponse.kt  PlacesSearchResponse.kt
data/src/main/java/com/example/data/repository_impl/: PlacesRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/entity/: Place.kt  PlaceDetails.kt  PlacePage.kt
domain/src/main/java/com/example/domain/entity/body/: Range.kt
domain/src/main/java/com/example/domain/entity/result/: FavouriteStatusResult.kt  PlaceDetailsResult.kt  PlaceResult.kt  PlaceSearchResult.kt
domain/src/main/java/com/example/domain/repository/: PlacesRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
